<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AreYouFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-zB-vGb">
                                <rect key="frame" x="249" y="463" width="103" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="eDr-xY-QzK"/>
                                </constraints>
                                <state key="normal" title="Want to Hang?"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IA2-pr-V6K" appends="YES" id="hkR-Xf-zcV"/>
                                    <segue destination="0pE-hH-gHO" kind="custom" identifier="hangSegue" customClass="CustomSegue" customModule="AreYouFree" customModuleProvider="target" id="BPn-dZ-BUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pBx-zB-vGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGV-hc-iA5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBx-zB-vGb" secondAttribute="bottom" constant="107" id="oJR-gP-fLI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IA2-pr-V6K" appends="YES" id="ubA-WL-WxS"/>
                            <outletCollection property="gestureRecognizers" destination="IA2-pr-V6K" appends="YES" id="6At-7V-zD0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="IA2-pr-V6K">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="segueOut:" destination="BYZ-38-t0r" id="SgG-U3-bUF"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="324"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="MC2-K2-Ra7">
            <objects>
                <viewController id="0pE-hH-gHO" customClass="FriendsViewController" customModule="AreYouFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiO-0P-xP1"/>
                        <viewControllerLayoutGuide type="bottom" id="vFC-ly-vO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lln-nV-ahs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-oF-Z7R">
                                <rect key="frame" x="554" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="segueBack" customClass="CustomUnwindSegue" customModule="AreYouFree" customModuleProvider="target" id="9gM-v5-fCs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-nz-K9e">
                                <rect key="frame" x="33" y="39" width="534" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="z7i-wa-c1M"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-CF-gEr">
                                <rect key="frame" x="271" y="389" width="71" height="30"/>
                                <state key="normal" title="Hit me up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-M4-7bk">
                                <rect key="frame" x="252" y="427" width="109" height="30"/>
                                <state key="normal" title="Split the Check!"/>
                                <connections>
                                    <action selector="venmo:" destination="0pE-hH-gHO" eventType="touchUpInside" id="iIA-Dc-lnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KFN-nz-K9e" secondAttribute="trailing" constant="13" id="0OW-n0-L1Y"/>
                            <constraint firstAttribute="trailing" secondItem="L3l-oF-Z7R" secondAttribute="trailing" id="7RL-8G-YJi"/>
                            <constraint firstItem="KFN-nz-K9e" firstAttribute="leading" secondItem="lln-nV-ahs" secondAttribute="leadingMargin" constant="13" id="CuF-wJ-EfC"/>
                            <constraint firstItem="KFN-nz-K9e" firstAttribute="leading" secondItem="lln-nV-ahs" secondAttribute="leadingMargin" constant="13" id="DBa-RE-Nuf"/>
                            <constraint firstItem="Mow-CF-gEr" firstAttribute="top" secondItem="KFN-nz-K9e" secondAttribute="bottom" constant="62" id="OKo-uT-Cgl"/>
                            <constraint firstItem="dHc-M4-7bk" firstAttribute="top" secondItem="Mow-CF-gEr" secondAttribute="bottom" constant="8" symbolic="YES" id="PNe-mS-REc"/>
                            <constraint firstItem="KFN-nz-K9e" firstAttribute="top" secondItem="JiO-0P-xP1" secondAttribute="bottom" constant="19" id="UGW-BW-9iI"/>
                            <constraint firstItem="vFC-ly-vO4" firstAttribute="top" secondItem="L3l-oF-Z7R" secondAttribute="bottom" constant="8" symbolic="YES" id="XZh-EW-UP0"/>
                            <constraint firstItem="Mow-CF-gEr" firstAttribute="centerX" secondItem="dHc-M4-7bk" secondAttribute="centerX" id="a99-Qp-gUF"/>
                            <constraint firstItem="KFN-nz-K9e" firstAttribute="centerX" secondItem="lln-nV-ahs" secondAttribute="centerX" id="aGo-lL-d3N"/>
                            <constraint firstItem="Mow-CF-gEr" firstAttribute="leading" secondItem="lln-nV-ahs" secondAttribute="leadingMargin" constant="251" id="bN9-WS-Rza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mow-CF-gEr" secondAttribute="trailing" constant="238" id="gq8-c7-OwS"/>
                            <constraint firstItem="dHc-M4-7bk" firstAttribute="leading" secondItem="lln-nV-ahs" secondAttribute="leadingMargin" constant="232" id="h7o-pw-LNK"/>
                            <constraint firstItem="dHc-M4-7bk" firstAttribute="leading" secondItem="lln-nV-ahs" secondAttribute="leading" constant="249" id="vBO-ne-hZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHc-M4-7bk" secondAttribute="trailing" constant="219" id="vle-Qe-Jhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KFN-nz-K9e" id="M1u-Xu-cTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-3g-PAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="324"/>
        </scene>
    </scenes>
</document>
