<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AreYouFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-zB-vGb">
                                <rect key="frame" x="249" y="463" width="103" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="eDr-xY-QzK"/>
                                </constraints>
                                <state key="normal" title="Want to Hang?"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IA2-pr-V6K" appends="YES" id="hkR-Xf-zcV"/>
                                    <segue destination="0pE-hH-gHO" kind="custom" identifier="hangSegue" customClass="CustomSegue" customModule="AreYouFree" customModuleProvider="target" id="BPn-dZ-BUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pBx-zB-vGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGV-hc-iA5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBx-zB-vGb" secondAttribute="bottom" constant="107" id="oJR-gP-fLI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IA2-pr-V6K" appends="YES" id="ubA-WL-WxS"/>
                            <outletCollection property="gestureRecognizers" destination="IA2-pr-V6K" appends="YES" id="6At-7V-zD0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="IA2-pr-V6K">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="segueOut:" destination="BYZ-38-t0r" id="SgG-U3-bUF"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="324"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="MC2-K2-Ra7">
            <objects>
                <viewController id="0pE-hH-gHO" customClass="FriendsViewController" customModule="AreYouFree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiO-0P-xP1"/>
                        <viewControllerLayoutGuide type="bottom" id="vFC-ly-vO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lln-nV-ahs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-oF-Z7R">
                                <rect key="frame" x="183" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="segueBack" customClass="CustomUnwindSegue" customModule="AreYouFree" customModuleProvider="target" id="9gM-v5-fCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-3g-PAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="324"/>
        </scene>
    </scenes>
</document>
